<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>

        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>DataExtract</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <repositories>
        <repository>
            <!--            <id>osgeo</id>-->
            <!--            <name>Open Source Geospatial Foundation Repository</name>-->
            <!--            <url>http://download.osgeo.org/webdav/geotools/</url>-->
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-parent</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>
         -->
        <!--热启动：每自修改后， 程序自动启动spring Application上下文。
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- mysql
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- swagger所需jar包-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.3</version>
        </dependency>


        <!-- 引入 spring aop 依赖
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        -->

        <!--Spring Data JPA-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- 测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- springboot屏蔽tomcat的容器
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
-->

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>

        <!--itext-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.2</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.xhtmlrenderer</groupId>-->
        <!--            <artifactId>core-renderer</artifactId>-->
        <!--            <version>R8</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!--postgresql数据库引用包-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>


        <!--http引用-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.2</version>
        </dependency>


        <!--定义json数据-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier><!-- 指定jdk版本 -->
        </dependency>


        <!--pinyin4依赖-->

        <!-- 用于解析配置文件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--定义json数据-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier><!-- 指定jdk版本 -->
        </dependency>

        <!--pageHelper-->
        <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!-- 引入 Druid 数据源依赖：https://mvnrepository.com/artifact/com.alibaba/druid -->
        <!--		<dependency>-->
        <!--			<groupId>com.alibaba</groupId>-->
        <!--			<artifactId>druid</artifactId>-->
        <!--			<version>1.1.9</version>-->
        <!--		</dependency>-->


        <!--druid密码加密-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.23</version>
        </dependency>


        <!--此版本将升级从非官方的JSR-275单元库升级到官方的JSR-363单元API。版本问题-->
        <dependency>
            <groupId>systems.uom</groupId>
            <artifactId>systems-common-java8</artifactId>
            <version>0.7.2</version>
        </dependency>

        <!-- 引入freeMarker的依赖包. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>


        <!--		<dependency>-->
        <!--			<groupId>com.googlecode.efficient-java-matrix-library</groupId>-->
        <!--			<artifactId>ejml</artifactId>-->
        <!--			<version>0.17</version>-->
        <!--		</dependency>-->

        <!--org.ejml.data.DMatrixD1-->
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <version>0.40</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>


        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.16.0</version>
        </dependency>


        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>jsr-275</artifactId>
            <version>0.9.3</version>
        </dependency>

        <dependency>
            <groupId>org.json.simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/json-simple-1.1.1.jar</systemPath>

        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-pool-1.5.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>jsr-275-1.0-beta</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jsr-275-1.0-beta-2.jar</systemPath>

        </dependency>


        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ojdbc6.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.google</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/vecmath-1.3.2.jar</systemPath>
        </dependency>
        <!--引入多数据源需要的依赖包-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>-->
<!--            <version>3.1.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hsqldb-2.4.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.ejml.data</groupId>
            <artifactId>DMatrixD1</artifactId>
            <version>0.34</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ejml-ddense-0.34.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>get-epsg-hsql</artifactId>
            <version>21.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/gt-epsg-hsql-21.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gt-geometry</artifactId>
            <version>21.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/gt-geometry-21.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gt-jdbc-postgis</artifactId>
            <version>21.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/gt-jdbc-postgis-21.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gt-api</artifactId>
            <version>20.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/gt-api-20.5.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gt-data</artifactId>
            <version>21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/gt-data-21-SNAPSHOT.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gt-swing</artifactId>
            <version>21.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/gt-swing-21.2.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gt-epsg-extension</artifactId>
            <version>21.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/gt-epsg-extension-21.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.com.westone</groupId>
            <artifactId>wcspsdk</artifactId>
            <version>2.3.0.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/wcspsdk-server-2.3.0.5.jar</systemPath>
        </dependency>

        <!--easypoi模板-->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!--图片压缩处理插件-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.github.junrar</groupId>-->
<!--            <artifactId>junrar</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->

        <!--英文-->
        <dependency>
            <groupId>io.github.biezhi</groupId>
            <artifactId>TinyPinyin</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.com.westone</groupId>
            <artifactId>wcspsdk</artifactId>
            <version>2.3.0.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/wcspsdk-server-2.3.0.5.jar</systemPath>
        </dependency>




        <!-- 将中文转换为拼音 -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--easypoi模板-->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.junrar</groupId>
            <artifactId>junrar</artifactId>
            <version>7.4.1</version>
        </dependency>

        <dependency>
            <groupId>net.lingala</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.10</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision</groupId>  <!--自定义-->
            <artifactId>artemis</artifactId>    <!--自定义-->
            <version>1.0</version> <!--自定义-->
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${project.basedir}/src/main/resources/lib/artemis-http-client-1.1.8.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!--SQLServer连接-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.4.0.jre8</version>
            <scope>runtime</scope>
        </dependency>

        <!--		&lt;!&ndash; 处理CAD文件转换 &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>com.aspose</groupId>-->
        <!--			<artifactId>aspose.slides</artifactId>-->
        <!--			<version>15.9.0</version>-->
        <!--			<scope>system</scope>-->
        <!--			<systemPath>${project.basedir}/lib/aspose.slides-15.9.0.jar</systemPath>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.aspose.cad</groupId>-->
        <!--			<artifactId>aspose-cad</artifactId>-->
        <!--			<version>20.4</version>-->
        <!--			<scope>system</scope>-->
        <!--			<systemPath>${project.basedir}/lib/aspose-cad-20.4.jar</systemPath>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.aspose.cells</groupId>-->
        <!--			<artifactId>aspose-cells</artifactId>-->
        <!--			<version>8.5.2</version>-->
        <!--			<scope>system</scope>-->
        <!--			<systemPath>${project.basedir}/lib/aspose-cells-8.5.2.jar</systemPath>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.aspose.words</groupId>-->
        <!--			<artifactId>aspose-words</artifactId>-->
        <!--			<version>18.5.0718</version>-->
        <!--			<scope>system</scope>-->
        <!--			<systemPath>${project.basedir}/lib/aspose-words-18.5.0718-jdk16.jar</systemPath>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; gdal sdk &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.gdal</groupId>-->
        <!--			<artifactId>gdal</artifactId>-->
        <!--			<version>3.4.1</version>-->
        <!--		</dependency>-->


    </dependencies>
    <build>
        <finalName>DataExtract</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src/main/resources/lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <!-- 不指定单元测试 -->
                    <skipTests>true</skipTests>

                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
