addressFile.url=/opt/projects/containers/file
#addressFile.url=C:\\Users\\56839\\Desktop\\temp\\ces

preview.pic.url=https://172.29.6.167:8082/CityBrainProject/vector/previewPic?id=
OAUrl.url=http://172.29.6.167:8084/api/
#OAUrl.url=http://dcimis-bpmn-1:8080/api/

#\u57DF
cookieDoMain=

#\u53D1\u9001\u77ED\u4FE1\u914D\u7F6E
